<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a	href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://demo.sodhanalibrary.com/oauth2callback&response_type=code&client_id=839895211712-8culkd5j48ffpfslfgt5jv700b9urti9.apps.googleusercontent.com&approval_prompt=force">Login</a>

</body>
</html>