<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .Logincontent{
      margin-left: 10cm;
      margin-right: 10cm;
      margin-top: 5cm;
      border-style: solid;
      border-radius: 28px;
      border-color: #f4fcfc;
      border-width: thick;
      width: auto;
      height: 300px;
    }
    .Logincontent:hover {
  						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
						}
    .loginHeader{
      /*background-color: #4ac4c0;*/
        margin-left: 10px;
        color: blue;
        margin-bottom: 0px;
        /*margin-top: -2px;*/
    }
    .loginFooter{
      /*background-color: blue;*/
    }
    .contentLeft{
      /*background-color: blue;*/
      margin-top: 0cm;
      /*display: inline-block;*/
      float: left;
      margin-right: 10px;
      margin-left: 10px;
      /*border-style: solid;
      border-right: red;*/
    }
    .contentRight{
      /*background-color: blue;*/
      display: inline-block;
      margin-right: 10px;
      margin-left: 10px;

    }
    input{

      width: 300px;
      height: 45px;
      margin-bottom: 5px;
    }
    button{
      height: 40px;
      width: 308px;
      color: white;
      background-color: blue;
    }
    img{
      height: 60px;
      width: 308px;
      margin-bottom: 0.5cm;
    }
    </style>
    

  </head>
  <body >
<div class="Logincontent">


      <div class="loginHeader">
        <h1>SignIn</h1>

      </div>
      <div class="contentLeft">
        <input type="text" name="" placeholder="Username"><br>
        <input type="text" name="" placeholder="Password"><br>
        <button type="button" id="submit">Submit</button>
      </div>
      <div class="contentRight">
        <a href="users/LoginWithGoogle"><img src="login_gmail.png" alt=""></a><br>
        <a href="users/LoginWithFacebook"><img src="login-with-facebook.png" alt=""></a>
      </div>


      <div class="loginFooter">



      </div>

</div>

  </body>
</html>
